<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingPantalla"
    android:weightSum = "2"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context="com.example.josesp.gameofnoughtsandcrosses.MainActivity"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">


        <TextView
            style="@style/titulo"
            android:text="@string/app_name"
        />
    
        <Button
            style="@style/boton"
            android:text="@string/un_jugador"
            android:id="@+id/unJugador"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/configNivel">
            
            <RadioButton
                style="@style/radio"
                android:id="@+id/facil"
                android:text="@string/facil"/>

            <RadioButton
                android:checked="true"
                style="@style/radio"
                android:id="@+id/normal"
                android:text="@string/normal"/>

            <RadioButton
                style="@style/radio"
                android:id="@+id/imposible"
                android:text="@string/Imposible"/>
            
        </RadioGroup>

        <Button
            style="@style/boton"
            android:id="@+id/DosJugadoes"
            android:text="@string/dos_jugadores"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:id="@+id/a1"
            style="@style/casilla"
            android:contentDescription="@string/es_una_casilla" />

        <ImageView
            android:id="@+id/a2"
            style="@style/casilla"
            android:contentDescription="@string/es_una_casilla"/>

        <ImageView
            android:id="@+id/a3"
            style="@style/casilla"
            android:contentDescription="@string/es_una_casilla"/>

        <ImageView
            android:id="@+id/b1"
            style="@style/casilla"
            android:contentDescription="@string/es_una_casilla"/>

        <ImageView
            android:id="@+id/b2"
            style="@style/casilla"
            android:contentDescription="@string/es_una_casilla" />

        <ImageView
            android:id="@+id/b3"
            style="@style/casilla"
            android:contentDescription="@string/es_una_casilla"/>

        <ImageView
            android:id="@+id/c1"
            style="@style/casilla"
            android:src="@drawable/circulo"
            android:contentDescription="@string/es_una_casilla"/>

        <ImageView
            android:id="@+id/c2"
            style="@style/casilla"
            android:src="@drawable/aspa"
            android:contentDescription="@string/es_una_casilla"/>

        <ImageView
            android:id="@+id/c3"
            style="@style/casilla"
            android:contentDescription="@string/es_una_casilla"/>

    </GridLayout>


</LinearLayout>
